.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

.card {
  border: 2px solid #e7e7e7;
  border-radius: 4px;
  padding: 0.5rem;
}
.img {
  width: 100%;
}

.container {
  padding: 2px 16px;
}
input[type="text"], select {
  width: 20rem;
  padding: 12px 20px;
  margin: 10px 10px;
  box-sizing: border-box;
}
p, h4 {
  text-align: center;
}
